MapObject.QETank=Quantum Entangled Tank
MapObject.QEChest=Quantum Entangled Chest

ItemTooltip.QETank=Stores 4B of fluid\nRight-click on the slots with gems to change frequency
ItemTooltip.QEChest=Stores 27 stacks of items\nRight-click on the slots with gems to change frequency

ItemName.QEBag=Quantum Entangled Bag
ItemName.QEBucket=Quantum Entangled Bucket
ItemName.QEChest=Quantum Entangled Chest
ItemName.QETank=Quantum Entangled Tank

ItemTooltip.QEBucket=Stores 4B of fluid\nRight-click on the slots with gems to change frequency
ItemTooltip.QEBag=Stores 27 stacks of items\nRight-click on the slots with gems to change frequency