Mods: {
	QuantumStorage: {
		UI: {
			InsertGems: Insert Gems
		}
		
		ItemName: {
			QEBag: Quantum Entangled Bag
            QEBucket: Quantum Entangled Bucket
            QEChest: Quantum Entangled Chest
            QETank: Quantum Entangled Tank
		}
		
		ItemTooltip: {
			QETank: Stores 10 buckets of fluid\nInsert the gems in the slots to set frequency\n"A lens to glimpse at the multiverse."
            QEChest: Stores 27 stacks of items\nInsert the gems in the slots to set frequency\n"No one knows for sure what is inside when it's closed."
            QEBucket: Stores 10 buckets of fluid\nRight-click to open UI\nUse to pickup liquid, alt use to place it\nInsert the gems in the slots to set frequency\n"Space will flow through your hands."
            QEBag: Stores 27 stacks of items\nRight-click or use to open UI\nInsert the gems in the slots to set frequency\n"Contains an infinite amount of possibilities."
		}
	
		MapObject: {
			QETank: Quantum Entangled Tank
            QEChest: Quantum Entangled Chest
		}
	}
}