Mods: {
	QuantumStorage: {
		UI: {
			InsertGems: Insert Gems
		}
		
		ItemName: {
			QEBag: Quantum Entangled Bag
            QEBucket: Quantum Entangled Bucket
            QEChest: Quantum Entangled Chest
            QETank: Quantum Entangled Tank
		}
		
		ItemTooltip: {
			QETank: 
			'''
			Stores 10 buckets of fluid
			Insert the gems in the slots to set frequency
			"A lens to glimpse at the multiverse."
			'''
            QEChest:
            '''
            Stores 27 stacks of items
            Insert the gems in the slots to set frequency
            "No one knows for sure what is inside when it's closed."
            '''
            QEBucket:
            '''
            Stores 10 buckets of fluid
            Right-click to open U
            Use to pickup liquid, alt use to place it
            Insert the gems in the slots to set frequency
            "Space will flow through your hands."
            '''
            QEBag:
            '''
            Stores 27 stacks of items
            Right-click or use to open UI
            Insert the gems in the slots to set frequency
            "Contains an infinite amount of possibilities."
            '''
		}
	
		MapObject: {
			QETank: Quantum Entangled Tank
            QEChest: Quantum Entangled Chest
		}
	}
}